# MVPDemo2

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/mvpdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/mvpdemo2/contract/: IMainContact.kt  IShoppingContact.kt
app/src/main/java/com/common/mvpdemo2/model/: RequestParamModel.kt  ResposeModel.kt
app/src/main/java/com/common/mvpdemo2/model/main/: MainModel.kt
app/src/main/java/com/common/mvpdemo2/model/shopping/: ShoppingModel.kt
app/src/main/java/com/common/mvpdemo2/presenter/main/: MainFragmentPresenter.kt  MainPresenter.kt  MainPresenterIml.kt
app/src/main/java/com/common/mvpdemo2/presenter/shopping/: ShoppingFragmentPrestener.kt
app/src/main/java/com/common/mvpdemo2/service/: ApiService.java
app/src/main/java/com/common/mvpdemo2/ui/: LiveFragment.kt  MainActivity.kt  MainActivity2.kt  MineFragment.java  MyApplication.java  ShoppingFragment.kt
app/src/main/java/com/common/mvpdemo2/view/mian/ui/: MainActivity.kt  MainActivityIml.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_shopping.xml  item_main_1.xml  item_shopping.xml
app/src/test/java/com/common/mvpdemo2/: ExampleUnitTest.java
base_lib/: build.gradle
base_lib/src/main/java/com/jaydenxiao/common/: Extensions.kt
base_lib/src/main/java/com/jaydenxiao/common/base/: AppCache.java  AppConfig.java  AppManager.java  BaseActivity.kt  BaseFragment.kt  CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LibApplication.kt  MultiItemTypeAdapter.java  ViewHolder.java
base_lib/src/main/java/com/jaydenxiao/common/commonutils/: DensityUtil.java  MyLogger.java  SPUtils.java  ToastUitl.java
base_lib/src/main/java/com/jaydenxiao/common/commonutils/CheckUtils/: FormatUtil.java
base_lib/src/main/java/com/jaydenxiao/common/commonutils/GlideImageLoader/: GlideImageLoader.java
base_lib/src/main/java/com/jaydenxiao/common/commonutils/TrilevelCache/: ImageCacheUtils.java
base_lib/src/main/java/com/jaydenxiao/common/module/alipay/: OrderInfoUtils.java
base_lib/src/main/java/com/jaydenxiao/common/module/http/: NetHelper.kt
base_lib/src/main/java/com/jaydenxiao/common/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpListActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt  MVPInterface.kt
base_lib/src/main/java/com/jaydenxiao/common/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
base_lib/src/main/java/com/jaydenxiao/common/state/: IListBean.kt  IStateBean.kt  IStateView.kt  StateView.kt
base_lib/src/main/java/com/jaydenxiao/common/widget/: Banner.java  FixedSpeedScroller.java
base_lib/src/main/java/com/jaydenxiao/common/widget/AutoFitview/: AutoHeightImageView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/bottomBarLayout/: BottomBarLayoutWithVP.java
base_lib/src/main/java/com/jaydenxiao/common/widget/edittext/: BankCardNumEditText.java  NumberTextWatcher.java  PowerfulEditText.java
base_lib/src/main/java/com/jaydenxiao/common/widget/gridview/: ItemGridView.java  NoScrollGridView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/linearlayout/: ExpandableLinearLayout.java  LoadingPager.java
base_lib/src/main/java/com/jaydenxiao/common/widget/listview/: ListViewFixed.java  NoScrollListview.java
base_lib/src/main/java/com/jaydenxiao/common/widget/piechartview/: FanItem.java  OnFanItemClickListener.java  PieChartView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/recyclerview/: LoadIconRecyclerViewWhenUnScrolling.java  RecyclerViewFixed.java
base_lib/src/main/java/com/jaydenxiao/common/widget/scrollview/: ScrollInterceptScrollView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/textview/: NumberRunningTextView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/titlebar/: NormalTitleBar.java
base_lib/src/main/java/com/jaydenxiao/common/widget/view/: CommonRoundOvalView.java  WaveView.java
base_lib/src/main/java/com/jaydenxiao/common/widget/viewpager/: AutoFitViewPager.java  NoScrollViewPager.java  ViewPagerFixed.java
base_lib/src/main/java/com/jaydenxiao/common/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
base_lib/src/main/res/layout/: activtiy_base.xml  activtiy_base_mvp.xml  layout_item_bottom.xml
base_lib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
etc/: pre.properties  sit.properties
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
