apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.common.mvpdemo2"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        // 分包 ，防止包中方法数达到65535的上限
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    File propFile = file('../signing.properties')
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))
    signingConfigs {
        release {
            storeFile file(props['STORE_FILE'])
            storePassword props['STORE_PASSWORD']
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
        }
    }

    buildTypes {
        sit {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
        }
        pre {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable true
        }
        prd {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            //minifyEnabled true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:recyclerview-v7:${rootProject.ext.support_version}"
    api "com.android.support:design:${rootProject.ext.support_version}"
    api "com.android.support:appcompat-v7:${rootProject.ext.support_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:$rootProject.ext.anko_version"
    api project(path: ':base_lib')
}
repositories {
    mavenCentral()
}
